# eve

./: pom.xml
core/: pom.xml
core/src/main/java/com/asa/eve/app/: ApplicationManager.java
core/src/main/java/com/asa/eve/app/action/: ActionManager.java
core/src/main/java/com/asa/eve/app/history/: HistoryCentre.java  HistoryItem.java
core/src/main/java/com/asa/eve/app/listener/app/: AbstractApplicationListener.java  GlobalKeyRegisterListener.java  NativeHookListener.java
core/src/main/java/com/asa/eve/app/listener/globol/: GlobalAction.java  GlobalActionManager.java  GlobalActionWindowListener.java  GlobalKeyListenerManager.java
core/src/main/java/com/asa/eve/app/listener/input/: AbstractInputAction.java  Desire.java  InputActionManager.java  OutputItemDescription.java  (+1 more)
core/src/main/java/com/asa/eve/app/module/: ModuleManager.java
core/src/main/java/com/asa/eve/constant/: AppConstant.java
core/src/main/java/com/asa/eve/exception/: AppIllegalArgumentException.java  UIPropertyNoFoundException.java  UIStartException.java
core/src/main/java/com/asa/eve/internalimp/pinyinhelper/: Engine.java  ForwardLongestSelector.java  Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java  PinyinDict.java  PinyinMapDict.java  SegmentationSelector.java  Utils.java
core/src/main/java/com/asa/eve/internalimp/ui/: DefaultInputChangeDispatch.java  DefaultInputKeyPressDispatch.java  UIManager.java
core/src/main/java/com/asa/eve/startup/: Application.java
core/src/main/java/com/asa/eve/structure/app/: ApplicationEvent.java  ApplicationListener.java  ApplicationProperties.java  InputChangeDispatch.java  InputKeyPressDispatch.java
core/src/main/java/com/asa/eve/structure/plugin/: Plugin.java
core/src/main/java/com/asa/eve/structure/ui/: Component.java  Icon.java  IconTextPanel.java  InputPanel.java  Label.java  OutputPanel.java  TextPanel.java  UICreator.java  Window.java
core/src/main/java/com/asa/eve/utils/: DesktopUtils.java  ImageUtils.java  KeyStrokeUtils.java  ScreenUtils.java  SwingUtils.java
core/src/main/resources/: modules.json
core/src/test/java/com/asa/eve/app/module/: ModuleManagerTest.java
core/src/test/java/com/asa/eve/startup/: ApplicationTest.java
i18/: pom.xml
i18/src/main/resources/com/asa/eve/i18/: eve.properties  eve_zh_CN.properties
plugin/: pom.xml
plugin/src/main/java/com/asa/eve/plugin/: AbstractPluginInputAction.java  PluginModule.java
plugin/src/main/java/com/asa/eve/plugin/history/: HistoryRecommendAction.java
plugin/src/main/java/com/asa/eve/plugin/jump/: JumpToFolder.java  JumpToFolderAction.java
plugin/src/main/java/com/asa/eve/plugin/search/: SearchItem.java
plugin/src/main/java/com/asa/eve/plugin/search/action/: SearchAction.java
plugin/src/main/java/com/asa/eve/plugin/search/listener/: SearchAppApplicationListener.java
plugin/src/main/java/com/asa/eve/plugin/start/: AppInfo.java  AppSearchService.java  AppService.java
plugin/src/main/java/com/asa/eve/plugin/start/action/: StartAppAction.java  WordParser.java
plugin/src/main/java/com/asa/eve/plugin/start/listener/: StartAppApplicationListener.java
plugin/src/main/java/com/asa/eve/plugin/start/mac/: MacAppService.java
plugin/src/main/java/com/asa/eve/plugin/start/pinyinhelper/: Engine.java  ForwardLongestSelector.java  Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java  PinyinDict.java  PinyinMapDict.java  SegmentationSelector.java  Utils.java
plugin/src/main/java/com/asa/eve/plugin/translate/: TranslateAction.java
plugin/src/test/java/com/asa/eve/plugin/start/: AppSearchServiceTest.java
plugin/src/test/java/com/asa/eve/plugin/start/action/: WordParserTest.java
(+29 files in other folders)
