<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.asa.eve</artifactId>
        <groupId>com.asa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.asa.eve.plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.asa</groupId>
            <artifactId>com.asa.eve.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.promeg/tinypinyin -->
        <!--<dependency>-->
            <!--<groupId>com.github.promeg</groupId>-->
            <!--<artifactId>tinypinyin</artifactId>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->




    </dependencies>
</project>